# AXIOM

./: .gitignore  build.gradle  settings.gradle
axis2-service/: build.gradle  pom.xml
axis2-service/src/main/java/com/softwareag/wsstack/: VersionService.java
gradle/wrapper/: gradle-wrapper.properties
workingDemo/: build.gradle  temp
workingDemo/src/main/java/: DemoAxiom.java
workingDemo/src/test/java/com/test/: TestAxiom.java
