<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>service</artifactId>
	<version>0.0.1</version>
	<name>Example Service</name>

    <!-- project identification -->
	<dependencies>
	   <dependency>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2</artifactId>
				<version>1.5</version>
				<type>pom</type>
				<scope>compile</scope>
		</dependency>
	</dependencies>
    <properties>
        <wsstack_root_path>${basedir}/../</wsstack_root_path>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-aar-maven-plugin</artifactId>
                <version>1.5</version>
                <extensions>true</extensions>
                <configuration>
                    <servicesXmlFile>${basedir}/src/main/resources/META-INF/services.xml</servicesXmlFile>
                    <includeDependencies>false</includeDependencies>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
